#language: ru

@STP-6
Функционал: Ипотечный калькулятор


  Сценарий: Расчет ипотечного кредита

  Когда выбран пункт меню "Ипотека"
  И выбран вид ипотеки "Ипотека на готовое жильё"

  Когда заполняются поля
    |Стоимость недвижимости |5 180 000 ₽|
    |Первоначальный взнос   |3 058 000 ₽|
    |Срок кредита           |30 лет     |

  Когда устанавливаются селекторы
    |Есть зарплатная карта Сбербанка            |off|
    |Есть возможность подтвердить доход справкой|on |
    |Молодая семья                              |on |

  Тогда проверяем значение поля Сумма кредита 2 122 000 ₽
  Тогда проверяем значение поля Ежемесячный платеж 17 535 ₽
  Тогда проверяем значение поля Необходимый доход 29 224 ₽
  Тогда проверяем значение поля Процентная ставка 11%